<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Assets\extra\oneplus logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
    <link rel="stylesheet" href="accessories.css">
    <title>Earpods</title>
</head>
<body>
    <div class="navber">
        <ul class="nav0">
            <li class="nav1" id="bname">Oneplus</li>
            <li class="nav1"><a class="anker0" href="index.html">Home</a></li>
            <li class="nav1"><a class="anker0" href="index.html#Feature">Feature</a></li>
            <li class="nav1"><a class="anker0" href="index.html#About">About</a></li>
            <li class="nav1" id="dropdown"style="color: rgb(255, 10, 10);><a class="anker0">Collection</a>
            <div class="drop">
                <ul>
                    <li> <a class="table" href="mobile.html">Mobile</a></li>
                    <li> <a class="table" href="tablet.html">Tablet</a></li>
                    <li> <a class="table" href="earpods.html">Earpods</a></li>
                </ul>
            </div>
            </li>
            <li class="nav1"><a class="anker0" href="support.html">Support</a></li>
            <li class="nav1" id="float0"> <a class="anker0"  href="login.html"><i class="fa-regular fa-circle-user"></i></a></li>
        </ul>
    </div>
    <h1 class="tab">&nbsp;</h1>
    <table>
        <tr>
            <th><img src="./Assets/more products/80w charger.webp" alt="80W Charger" height="280px" width="300px"></th>
            <th><img src="./Assets/more products/100w charger.webp" alt="100w charger" height="280px" width="300px"></th>
            <th><img src="./Assets/more products/cable.webp"alt="type c to type c" height="300px" width="300px"></th>
            <th><img src="./Assets/more products/celebration christmas.webp" alt="christmas toy" height="300px" width="300px"></th>
        </tr>
        <tr>
            <td class="Two"> <h3 class="one">ONEPLUS 80W CHARGER<br>₹1,999<br><button><a href="">Buy now</a></button></h3></td>
            <td class="Two"> <h3 class="one">ONEPLUS 100W CHARGER<br>2,999<br><button><a href="">Buy now</a></button></h3></td>
            <td class="Two"> <h3 class="one">TYPE C TO TYPE C<br>1,299<br><button><a href="">Buy now</a></button></h3></td>
            <td class="Two"> <h3 class="one">CELEBRATION CHRISTMAS<br>₹2,199<br><button><a href="">Buy now</a></button></h3></td>
        </tr>
    </table>
    <table class="up">
        <tr>
            <th><img src="./Assets/more products/keyboard 81 pro.webp" alt="keyboard 81 pro" height="300px" width="300px"></th>
            <th><img src="./Assets/more products/slimbag.png" alt="slimbag" height="300px" width="300px"></th>
            <th><img src="./Assets/more products/wireless.webp" alt="Fan" height="300px" width="300px"></th>
            <th><img src="./Assets/more products/fan" alt="wireless charger" height="300px" width="300px"></th>
        </tr>
        <tr>
            <td class="Two"> <h3 class="one">KEYBOARD 81 PRO <br>₹17,999<br><button><a href="">Buy now</a></button></h3></td>
            <td class="Two"> <h3 class="one">SLING BAG <br>1,499<br><button><a href="">Buy now</a></button></h3></td>
            <td class="Two"> <h3 class="one">ONEPLUS GAMING COOLER <br>₹1,799<br><button><a href="">Buy now</a></button></h3></td>
            <td class="Two"> <h3 class="one">ONEPLUS WIRELESS CHARGER <br>₹3,199<br><button><a href="">Buy now</a></button></h3></td>
        </tr>
    </table>
</body>
</html>